# VotingApp

Application/Abstractions/: ICandidateRepository.cs  IVoterRepository.cs
Application/Votes/: CurrentResult.cs
DataAccess/: DataAccess.csproj  VotingDbContext.cs
DataAccess/Migrations/: 20240827165355_InitialMigration.Designer.cs  20240827165355_InitialMigration.cs  VotingDbContextModelSnapshot.cs
DataAccess/Repositories/: CandidateRepository.cs  VoterRepository.cs
Domain/: Candidate.cs  Voter.cs
VotingApp/: Program.cs  VotingApp.csproj  VotingApp.sln  appsettings.json
VotingApp.Api.UnitTests/: CandidateEndpointTests.cs  VoterApiEndpointTests.cs  VotesEndpointTests.cs  VotingApp.Api.UnitTests.csproj
VotingApp.Api.UnitTests/Helpers/: DbContextHelpers.cs  InMemoryDbApplication.cs
VotingApp.Application.UnitTests/: VotingApp.Application.UnitTests.csproj
VotingApp.Application.UnitTests/Commands/: AddCandidateCommandHandlerTests.cs  AddVoterCommandHandlerTests.cs  SubmitVoteCommandHandlerTests.cs
VotingApp.Application.UnitTests/Queries/: GetAllCandidatesQueryHandlerTests.cs  (+3 more)
VotingApp.DataAccess.UnitTests/: CandidateRepositoryTests.cs  VoterRepositoryTests.cs  VotingApp.DataAccess.UnitTests.csproj
VotingApp/Abstractions/: IEndpointDefinition.cs
VotingApp/Dtos/: CandidateDto.cs  VoteDto.cs  VoterDto.cs
VotingApp/EndpointDefinitions/: Candidates.cs  Voters.cs  Votes.cs
VotingApp/Extensions/: VotingAppExtensions.cs
VotingApp/Filters/: CandidateValidationFilter.cs  VoterValidationFilter.cs
VotingApp/Properties/: launchSettings.json
(+14 files in other folders)
